<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }
      h1 {
          text-align: center;
          margin-top: 20px;
      }
      table {
          border-collapse: collapse;
          width: 60%;
          margin: 20px auto;
          background-color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: center;
      }
      th {
          background-color: #f2f2f2;
      }
  </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
